<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="discription" content="CV">
    <meta name="keywords" content="cv">
    <meta name="author" content="Pratistha Parajuli">
    <link rel="stylesheet" href="style.css">
    <title>CV</title>
<style>
    .ta, .detail
    {
       
        margin-top: 0.5cm;
        
    }
</style>

<div class="sidebar">
    <a href="/">Home</a><br>
<a href="cv.html">CV</a><br> 
<a href="effect_of_technology.html "> Blog </a><br>
<a href="reference.html" >Reference</a><br>
<a href="about.html">Build Process</a><br>
</div>
   
    <h2 style="margin-left: 21cm;">CV</h2>
    
</head>
<body>
<div class="cv" style="margin-right: 8cm; margin-left: 13cm;">
    <div class="ta">
        <center><img src="a.jpg" alt="img of Pratistha "></center>
        <p style=" text-align: center;  font-size: 0.8cm; font-weight: bold; color: #9BC1D4;">Pratistha  Parajuli </p>
        
        </div>
        
    <div class="detail" style="margin-left: 1cm; margin-top: 0.5cm; ">
        <p>
        <table style="width: 100%;">
            <tr ">
                <div class="cc"><u>Personal </u> </div><br>
                <div class="dob" style="font-weight: bold; color: #9BC1D4;">Date Of Birth</div>
                <div class="d" style="color: #FDEADC;">2002-02-12 Ad / 2058-10-28 BS</div><br>
                <div class="phone" style="font-weight: bold; color: #9BC1D4;">Phone</div>
                <div class="nu" style="color: #FDEADC;">9869375314</div><br>
                <div class="address" style="font-weight: bold; color: #9BC1D4;">Address</Address></div>
                <div class="ad" style="color: #FDEADC;">Kapan, kathnmadu</div><br>
                <div class="email" style="color: #9BC1D4; font-weight: bold;">Email</div>
               <div class="mail" style="color: #FDEADC;"> parajulipratistha@gmail.com<br>
                np01cp4s210316@islingtoncollege.edu.np</div><br>
            </tr>
            <hr style=" margin-right: 1cm;"><br>
            <tr colspan="3" style="border: 2px solid cadetblue; align-content: center;">
                <div class="cc" ><u>Academic Qualification</u> <br></div>
                 <td>
                     <div class="2018" style="font-weight: bold; color: #9BC1D4;">2018 AD:</div>
                 </td>
                 <td>
                    <div class="21" style="color: #FDEADC;">
                     Secondary Education Examination<br>
                    GPA 3.50<br>
                    Daffodil Public School
                </div>
                 </td>
              </tr>
              <tr>
                  <td>
                    <div class="2021" style="font-weight: bold; color: #9BC1D4;">2021 AD:</div>
                  </td>
                  <td>
                      <div class="21" style="color: #FDEADC;">
                 <br> High School Graduated in Science<br>
                      GPA 3.25 in aggredate<br>
                      Reliance International Academy
                    </div> <br>
                  </td>
              </tr>
              <tr>
                  <td>
                      <div class="22"  style="font-weight: bold; color:#9BC1D4 ;"> 2021 AD: </div>
                  </td>
                  <td>
                      <div class="2021" style="color: #FDEADC;">
                    Currently studying Bachelor Degree<br>
                    Islington College
                      </div>
                  </td>  
              </tr>
            </p>
        </table><br>
        <hr style="margin-right: 1cm;"><br>
        <div class="me">
                <div class="bt">
                    <div class="cc"><u>About me</u> <br></div>
                   <p style="color: #FDEADC; text-align: justify;margin-right: 3cm; ">
                       I am a very hardworking student who is always eager to learn something new. 
                       I have always been interested in leadership and creative works. 
                       I was also the elected class representative throughout  my high-school.
                       I have also won the award for best position paper when I took part in MUN, representing USA.
                   </p>
                </div>
                <hr style="margin-right: 1cm;"><br>
                    <div class="attr">
                        <div class="cc"><u>Attributes</u> </div>
                <div class="skill" style="font-weight: bold; color: #9BC1D4; " ><u>Skills</u> </div>
                <div class="skills" style="color: #FDEADC; ">
                Team-work<br>
                Leadership<br>
                English (Spoken and written)<br>
                Basic Web Design<br>
                Basic Java programmer<br>
                </div><br>
                <div class="skill" style="font-weight: bold; color: #9BC1D4; " ><u>Intrests</u> </div>
                <div class="intersts" style="color: #FDEADC; ">
                    Public Speaking<br>
                    Art (chiefly Digital)<br>
                    Literature<br>
                    </div>
                  </div>  
        </div>
   </div>
</body>
</html>